apiVersion: v2
name: pytorch
description: A Weaveworks Helm chart for the pytorch Profile
type: application
version: 0.0.1
dependencies:
  - name: pytorch
    version: "2.5.7"
    repository: "https://charts.bitnami.com/bitnami"
kubeVersion: ">=1.16.0-0"
home: https://github.com/murillodigital/gitops-profiles
sources:
  - https://charts.bitnami.com/bitnami

keywords:
- pytorch
- python
- machine
- learning


maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": pytorch
  "weave.works/category": MachineLearning
  "weave.works/layer": layer-0
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.bitnami.com/bitnami
    - name: Upstream Project
      url: https://github.com/bitnami/containers/tree/main/bitnami/pytorch
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
    - "eks"