apiVersion: v2
name: haproxy-intel
description: A Weaveworks Helm chart for the haproxy-intel Profile
type: application
version: 0.0.1
dependencies:
  - name: haproxy-intel
    version: "0.2.6"
    repository: "https://charts.bitnami.com/bitnami"
kubeVersion: ">=1.16.0-0"
home: https://github.com/murillodigital/gitops-profiles
sources:
  - https://charts.bitnami.com/bitnami

keywords:
- haproxy
- proxy
- infrastructure
- intel


maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": haproxy-intel
  "weave.works/category": Infrastructure
  "weave.works/layer": layer-0
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.bitnami.com/bitnami
    - name: Upstream Project
      url: https://github.com/bitnami/containers/tree/main/bitnami/haproxy-intel
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
    - "eks"