apiVersion: v2
name: kubernetes-event-exporter
description: A Weaveworks Helm chart for the kubernetes-event-exporter Profile
type: application
version: 0.0.1
dependencies:
  - name: kubernetes-event-exporter
    version: "2.0.0"
    repository: "https://charts.bitnami.com/bitnami"
kubeVersion: ">=1.16.0-0"
home: https://github.com/murillodigital/gitops-profiles
sources:
  - https://charts.bitnami.com/bitnami

keywords:
- alerting
- event exporting
- events
- kubernetes events
- monitoring
- observability


maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": kubernetes-event-exporter
  "weave.works/category": Infrastructure
  "weave.works/layer": layer-0
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.bitnami.com/bitnami
    - name: Upstream Project
      url: https://github.com/bitnami/containers/tree/main/bitnami/kubernetes-event-exporter
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
    - "eks"