apiVersion: v2
name: argo-cd
description: A Weaveworks Helm chart for the argo-cd Profile
type: application
version: 0.0.1
dependencies:
  - name: argo-cd
    version: "4.2.4"
    repository: "https://charts.bitnami.com/bitnami"
kubeVersion: ">=1.16.0-0"
home: https://github.com/murillodigital/gitops-profiles
sources:
  - https://charts.bitnami.com/bitnami

keywords:
- Continuous delivery
- Continuous deployment
- Devops
- Kubernetes


maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": argo-cd
  "weave.works/category": Infrastructure
  "weave.works/layer": layer-0
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.bitnami.com/bitnami
    - name: Upstream Project
      url: https://github.com/bitnami/containers/tree/main/bitnami/argo-cd
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
    - "eks"