apiVersion: v2
name: rabbitmq
description: A Weaveworks Helm chart for the RabbitMQ Profile
type: application
version: 0.0.1
dependencies:
  - name: rabbitmq
    version: "10.3.5"
    repository: "https://charts.bitnami.com/bitnami"
kubeVersion: ">=1.16.0-0"
home: https://github.com/murillodigital/gitops-profiles
sources:
  - https://charts.bitnami.com/bitnami

keywords:
- rabbitmq
- messagequeue
- queue

maintainers:
  - name: Weaveworks
    email: support@weave.works

annotations:
  "weave.works/profile": rabbitmq
  "weave.works/category": data
  "weave.works/layer": layer-0
  "weave.works/operator": "true"
  "weave.works/links": |
    - name: Chart Sources
      url: https://charts.bitnami.com/bitnami
    - name: Upstream Project
      url: https://github.com/bitnami/charts/tree/master/bitnami/rabbitmq
  "weave.works/profile-ci": |
    - "gke"
    - "kind"
    - "eks"
